<?xml version="1.0" encoding="ASCII"?>
<java:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" name="ejemplo">
  <ownedElements name="co">
    <ownedPackages name="edu">
      <ownedPackages name="uniandes">
        <ownedPackages name="ejemplo">
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.0" name="CartMasterLogicService">
            <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.0" content="/**&#xA; * Created by Mauricio on 3/23/15.&#xA; */" prefixOfParent="true">
              <tags originalCompilationUnit="//@compilationUnits.0">
                <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.0" text="Created by Mauricio on 3/23/15."/>
              </tags>
            </comments>
            <annotations originalCompilationUnit="//@compilationUnits.0">
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
              <values originalCompilationUnit="//@compilationUnits.0" name="name" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0">
                <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;ItemService&quot;"/>
              </values>
            </annotations>
            <annotations originalCompilationUnit="//@compilationUnits.0">
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.2"/>
              <values>
                <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;/item&quot;"/>
              </values>
            </annotations>
            <annotations originalCompilationUnit="//@compilationUnits.0">
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.3"/>
              <values>
                <value xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.1/@enumConstants.0">
                  <qualifier xsi:type="java:TypeAccess" type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.1"/>
                </value>
              </values>
            </annotations>
            <annotations originalCompilationUnit="//@compilationUnits.0">
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.1"/>
              <values>
                <value xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.1/@enumConstants.0">
                  <qualifier xsi:type="java:TypeAccess" type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.1"/>
                </value>
              </values>
            </annotations>
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="peticion">
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.1"/>
                <values>
                  <value xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.0/@enumConstants.0">
                    <qualifier xsi:type="java:TypeAccess" type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.0"/>
                  </value>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.4"/>
                <values>
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.0">
                    <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                  </value>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.0"/>
                <values originalCompilationUnit="//@compilationUnits.0" name="name" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.0/@bodyDeclarations.0">
                  <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;prueba&quot;"/>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.2"/>
                <values originalCompilationUnit="//@compilationUnits.0" name="type" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.2/@bodyDeclarations.0">
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.0">
                    <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                  </value>
                </values>
                <values originalCompilationUnit="//@compilationUnits.0" name="name" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.2/@bodyDeclarations.1">
                  <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;hola&quot;"/>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.3"/>
                <values originalCompilationUnit="//@compilationUnits.0" name="name" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.3/@bodyDeclarations.0">
                  <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;hola&quot;"/>
                </values>
                <values originalCompilationUnit="//@compilationUnits.0" name="type" member="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.3/@bodyDeclarations.1">
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.0">
                    <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                  </value>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.2"/>
                <values>
                  <value xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.0" escapedValue="&quot;string&quot;"/>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <body originalCompilationUnit="//@compilationUnits.0"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.1" name="App">
            <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.1" content="/**&#xA; * Hello world!&#xA; *&#xA; */" prefixOfParent="true">
              <tags originalCompilationUnit="//@compilationUnits.1">
                <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.1" text="Hello world!"/>
              </tags>
            </comments>
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.1" name="main">
              <modifier visibility="public" static="true"/>
              <body originalCompilationUnit="//@compilationUnits.1">
                <statements xsi:type="java:ExpressionStatement" originalCompilationUnit="//@compilationUnits.1">
                  <expression xsi:type="java:MethodInvocation" originalCompilationUnit="//@compilationUnits.1" method="//@ownedElements.1/@ownedPackages.1/@ownedElements.1/@bodyDeclarations.0">
                    <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.1" escapedValue="&quot;Hello World!&quot;"/>
                    <expression xsi:type="java:SingleVariableAccess" variable="//@ownedElements.1/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.0/@fragments.0">
                      <qualifier xsi:type="java:TypeAccess" type="//@ownedElements.1/@ownedPackages.0/@ownedElements.3"/>
                    </expression>
                  </expression>
                </statements>
              </body>
              <parameters originalCompilationUnit="//@compilationUnits.1" name="args">
                <modifier/>
                <type type="//@orphanTypes.9"/>
              </parameters>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.2" name="AppTest" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@body/@statements.0/@expression/@arguments.0/@type">
            <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.2" content="/**&#xA; * Unit test for simple App.&#xA; */" prefixOfParent="true">
              <tags originalCompilationUnit="//@compilationUnits.2">
                <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.2" text="Unit test for simple App."/>
              </tags>
            </comments>
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:ConstructorDeclaration" originalCompilationUnit="//@compilationUnits.2" name="AppTest">
              <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.2" content="/**&#xA;     * Create the test case&#xA;     *&#xA;     * @param testName name of the test case&#xA;     */" prefixOfParent="true">
                <tags originalCompilationUnit="//@compilationUnits.2">
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.2" text="Create the test case"/>
                </tags>
                <tags originalCompilationUnit="//@compilationUnits.2" tagName="@param">
                  <fragments xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@parameters.0"/>
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.2" text=" name of the test case"/>
                </tags>
              </comments>
              <modifier visibility="public"/>
              <body originalCompilationUnit="//@compilationUnits.2">
                <statements xsi:type="java:SuperConstructorInvocation" originalCompilationUnit="//@compilationUnits.2" method="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <arguments xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@parameters.0"/>
                </statements>
              </body>
              <parameters originalCompilationUnit="//@compilationUnits.2" name="testName" usageInVariableAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@comments.0/@tags.1/@fragments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@body/@statements.0/@arguments.0">
                <modifier/>
                <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
              </parameters>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="suite">
              <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.2" content="/**&#xA;     * @return the suite of tests being tested&#xA;     */" prefixOfParent="true">
                <tags originalCompilationUnit="//@compilationUnits.2" tagName="@return">
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.2" text=" the suite of tests being tested"/>
                </tags>
              </comments>
              <modifier visibility="public" static="true"/>
              <body originalCompilationUnit="//@compilationUnits.2">
                <statements xsi:type="java:ReturnStatement" originalCompilationUnit="//@compilationUnits.2">
                  <expression xsi:type="java:ClassInstanceCreation" originalCompilationUnit="//@compilationUnits.2" method="//@ownedElements.2/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.0">
                    <arguments xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.2">
                      <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
                    </arguments>
                    <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
                  </expression>
                </statements>
              </body>
              <returnType type="//@ownedElements.2/@ownedPackages.0/@ownedElements.0"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="testApp">
              <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.2" content="/**&#xA;     * Rigourous Test :-)&#xA;     */" prefixOfParent="true">
                <tags originalCompilationUnit="//@compilationUnits.2">
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.2" text="Rigourous Test :-)"/>
                </tags>
              </comments>
              <modifier visibility="public"/>
              <body originalCompilationUnit="//@compilationUnits.2">
                <statements xsi:type="java:ExpressionStatement" originalCompilationUnit="//@compilationUnits.2">
                  <expression xsi:type="java:MethodInvocation" originalCompilationUnit="//@compilationUnits.2" method="//@ownedElements.2/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0">
                    <arguments xsi:type="java:BooleanLiteral" originalCompilationUnit="//@compilationUnits.2" value="true"/>
                  </expression>
                </statements>
              </body>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <superClass type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
          </ownedElements>
        </ownedPackages>
        <ownedPackages name="annotations" proxy="true">
          <ownedPackages name="classes" proxy="true">
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Class" proxy="true" usagesInImports="//@compilationUnits.0/@imports.0" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.0/@type">
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="name" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.0/@values.0"/>
            </ownedElements>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Consumes" proxy="true" usagesInImports="//@compilationUnits.0/@imports.1" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.3/@type"/>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Path" proxy="true" usagesInImports="//@compilationUnits.0/@imports.2" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.1/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.5/@type"/>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Produces" proxy="true" usagesInImports="//@compilationUnits.0/@imports.3" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.2/@type"/>
          </ownedPackages>
          <ownedPackages name="enums" proxy="true">
            <ownedElements xsi:type="java:EnumDeclaration" name="HttpMethod" proxy="true" usagesInImports="//@compilationUnits.0/@imports.4" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.0/@values.0/@value/@qualifier">
              <enumConstants name="GET" proxy="true" usageInVariableAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.0/@values.0/@value"/>
            </ownedElements>
            <ownedElements xsi:type="java:EnumDeclaration" name="MediaType" proxy="true" usagesInImports="//@compilationUnits.0/@imports.5" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.2/@values.0/@value/@qualifier //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.3/@values.0/@value/@qualifier">
              <enumConstants name="JSON" proxy="true" usageInVariableAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.2/@values.0/@value //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@annotations.3/@values.0/@value"/>
            </ownedElements>
          </ownedPackages>
          <ownedPackages name="methods" proxy="true">
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service" proxy="true" usagesInImports="//@compilationUnits.0/@imports.6" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.2/@type">
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="name" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.2/@values.0"/>
            </ownedElements>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Method" proxy="true" usagesInImports="//@compilationUnits.0/@imports.7" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.0/@type"/>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Param" proxy="true" usagesInImports="//@compilationUnits.0/@imports.8" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.3/@type">
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="type" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.3/@values.0"/>
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="name" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.3/@values.1"/>
            </ownedElements>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Path_Param" proxy="true" usagesInImports="//@compilationUnits.0/@imports.9" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.4/@type">
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="name" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.4/@values.0"/>
              <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="type" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.4/@values.1"/>
            </ownedElements>
            <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Service_Return" proxy="true" usagesInImports="//@compilationUnits.0/@imports.10" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.1/@type"/>
          </ownedPackages>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
  </ownedElements>
  <ownedElements name="java" proxy="true">
    <ownedPackages name="lang" proxy="true">
      <ownedElements xsi:type="java:ClassDeclaration" name="String" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.1/@values.0/@value/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.3/@values.0/@value/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.4/@values.1/@value/@type //@orphanTypes.9/@elementType //@ownedElements.1/@ownedPackages.1/@ownedElements.1/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@parameters.0/@type">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.1"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.2"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Comparable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.1">
        <typeParameters name="T" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="CharSequence" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.2"/>
      <ownedElements xsi:type="java:ClassDeclaration" name="System" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@body/@statements.0/@expression/@expression/@qualifier">
        <bodyDeclarations xsi:type="java:FieldDeclaration" proxy="true">
          <fragments name="out" proxy="true" usageInVariableAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@body/@statements.0/@expression/@expression"/>
        </bodyDeclarations>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="AutoCloseable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.4/@superInterfaces.0"/>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Appendable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.1/@superInterfaces.0"/>
      <ownedElements xsi:type="java:ClassDeclaration" name="Class" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.0/@parameters.0/@type">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
        <typeParameters name="T" proxy="true"/>
      </ownedElements>
      <ownedPackages name="reflect" proxy="true">
        <ownedElements xsi:type="java:InterfaceDeclaration" name="GenericDeclaration" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.6/@superInterfaces.1">
          <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
        </ownedElements>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="AnnotatedElement" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superInterfaces.0 //@ownedElements.1/@ownedPackages.0/@ownedElements.6/@superInterfaces.3"/>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="Type" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.6/@superInterfaces.2"/>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages name="io" proxy="true">
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Serializable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.0 //@ownedElements.1/@ownedPackages.0/@ownedElements.6/@superInterfaces.0"/>
      <ownedElements xsi:type="java:ClassDeclaration" name="PrintStream" proxy="true">
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="println" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@body/@statements.0/@expression">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
        </bodyDeclarations>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.4"/>
        <superClass type="//@ownedElements.1/@ownedPackages.1/@ownedElements.2"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="FilterOutputStream" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.1/@superClass">
        <superClass type="//@ownedElements.1/@ownedPackages.1/@ownedElements.3"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="OutputStream" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.2/@superClass">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.4"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.5"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Closeable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.3/@superInterfaces.0 //@ownedElements.1/@ownedPackages.1/@ownedElements.1/@superInterfaces.1">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.4"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Flushable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.1/@ownedElements.3/@superInterfaces.1"/>
    </ownedPackages>
  </ownedElements>
  <ownedElements name="junit" proxy="true">
    <ownedPackages name="framework" proxy="true">
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Test" proxy="true" usagesInImports="//@compilationUnits.2/@imports.0" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@superInterfaces.0 //@ownedElements.2/@ownedPackages.0/@ownedElements.3/@superInterfaces.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@returnType"/>
      <ownedElements xsi:type="java:ClassDeclaration" name="TestCase" proxy="true" usagesInImports="//@compilationUnits.2/@imports.1" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superClass">
        <bodyDeclarations xsi:type="java:ConstructorDeclaration" name="TestCase" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@body/@statements.0">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
        </bodyDeclarations>
        <superInterfaces type="//@ownedElements.2/@ownedPackages.0/@ownedElements.0"/>
        <superClass type="//@ownedElements.2/@ownedPackages.0/@ownedElements.2"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="Assert" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@superClass">
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="assertTrue" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@body/@statements.0/@expression">
          <parameters name="arg0" proxy="true">
            <type type="//@orphanTypes.4"/>
          </parameters>
        </bodyDeclarations>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="TestSuite" proxy="true" usagesInImports="//@compilationUnits.2/@imports.2" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@body/@statements.0/@expression/@type">
        <bodyDeclarations xsi:type="java:ConstructorDeclaration" name="TestSuite" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@body/@statements.0/@expression">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.6"/>
          </parameters>
        </bodyDeclarations>
        <superInterfaces type="//@ownedElements.2/@ownedPackages.0/@ownedElements.0"/>
      </ownedElements>
    </ownedPackages>
  </ownedElements>
  <orphanTypes xsi:type="java:PrimitiveTypeInt" name="int"/>
  <orphanTypes xsi:type="java:PrimitiveTypeLong" name="long"/>
  <orphanTypes xsi:type="java:PrimitiveTypeFloat" name="float"/>
  <orphanTypes xsi:type="java:PrimitiveTypeDouble" name="double"/>
  <orphanTypes xsi:type="java:PrimitiveTypeBoolean" name="boolean" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@parameters.0/@type"/>
  <orphanTypes xsi:type="java:PrimitiveTypeVoid" name="void" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@returnType"/>
  <orphanTypes xsi:type="java:PrimitiveTypeChar" name="char"/>
  <orphanTypes xsi:type="java:PrimitiveTypeShort" name="short"/>
  <orphanTypes xsi:type="java:PrimitiveTypeByte" name="byte"/>
  <orphanTypes xsi:type="java:ArrayType" name="java.lang.String[]" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@parameters.0/@type" dimensions="1">
    <elementType type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
  </orphanTypes>
  <compilationUnits name="CartMasterLogicService.java" originalFilePath="/Users/Mauricio/Documents/Uniandes/Tesis Workspace/ejemplo/src/main/java/co/edu/uniandes/ejemplo/CartMasterLogicService.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0">
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.2"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.1/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.2"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.2/@ownedElements.4"/>
  </compilationUnits>
  <compilationUnits name="App.java" originalFilePath="/Users/Mauricio/Documents/Uniandes/Tesis Workspace/ejemplo/src/main/java/co/edu/uniandes/ejemplo/App.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
  <compilationUnits name="AppTest.java" originalFilePath="/Users/Mauricio/Documents/Uniandes/Tesis Workspace/ejemplo/src/test/java/co/edu/uniandes/ejemplo/AppTest.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2">
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
  </compilationUnits>
</java:Model>
